kafka.bootstrap.servers=kafka:9092
kafka.group.id=group-1
kafka.auto.offset.reset=earliest
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
train-service.url=http://train:8080/train/train